{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "more-tires.gl.joinmc.link",
          "assigned_srv": "more-tires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15479a58-9398-401a-8641-511f69912b06",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62416,
          "port_start": 62415,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T22:35:06.266962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa17d0fe-1b41-485e-9287-7eef54d94f74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7e607c1-96ad-45bd-b7bc-fb49a7d16604",
          "agent_name": "from-key-1fb0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
